#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=494000
#SBATCH --gres=gpu:1
#SBATCH --time=05:00:00
#SBATCH --job-name=train
#SBATCH --account=Sis24_baroni
#SBATCH --partition=boost_usr_prod
#SBATCH --mail-user=cesare.notimportant@gmail.com
#SBATCH --mail-type=ALL

source /leonardo/home/userexternal/cmalosso/deepmd/how2install/moduli_train.sh

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

OMP_NUM_THREADS=8 dp train input.json -l train.log
OMP_NUM_THREADS=32 dp freeze
