units metal       
atom_style atomic
read_data init.lmp 

pair_style deepmd  "../graph_000.pb" "../graph_001.pb" "../graph_002.pb" "../graph_003.pb" out_file md.out out_freq 100 
pair_coeff * * 

mass 1 15.999  # O
mass 2 1.00794 # H
mass 3 22.9898 # Na
mass 4 35.45   # Cl


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

timestep 0.2e-3

thermo_style custom step time ke pe etotal temp press density vol

velocity all create 330 87234 rot yes dist gaussian 

fix 		1 all npt temp 330.0 500.0 0.02 iso 1.0 1.0 0.2

run             100000
write_restart   restart.final
write_data   	nacl.data.final


